# Configuration file for DoAway Tools
#
##############################################################################
#  Common Variables
##############################################################################

SCRIPT_PATH="/usr/bin"

DEFAULT_MACLIST="/var/lib/doaway/maclist"
DEFAULT_HOSTLIST="/var/lib/doaway/hostlist"
DEFAULT_INTERFACE="eth0"
DEFAULT_SSH_PORT="22"

##############################################################################
#  Tool Specific Variables
##############################################################################

#======= awayke =================================

#======= build-dhcp-config ======================

SUBNET_NETADDR="10.0.0"
SUBNET_HOSTADDR="0"
SUBNET_NETMASK="255.255.255.0"
ROUTERS="10.0.0.1"
SUBNET_MASK="255.255.255.0"
DOMAIN_NAME="example.com"
NAME_SERVERS="10.0.0.1, 8.8.8.8, 8.8.4.4"
WINS_SERVERS="10.0.0.1"
NTP_SERVERS="10.0.0.1"
ADDR_RANGE="10.0.0.11 10.0.0.100"
LEASE_TIME="21600"
MAX_LEASE_TIME="43200"
TFTP_SERVER="10.0.0.1"
RESERVATION_START_ADDR="101"

#======= castaway ================================

CASTAWAY_LOGFILE="/var/log/castaway.log"
DEFAULT_UDPCAST_MAX_RETRIES="1000000"
DEFAULT_UDPCAST_BITRATE="1000"

#======= distribute-keys =========================

#======= getaway =================================

#======= lookaway ================================

DEFAULT_LOOKAWAY_MODE="parallel"
VIEWER_CMD="vncviewer"
VIEWER_OPTS=

#======= mkhostlist ==============================

DEFAULT_RANGE_START="2"
DEFAULT_RANGE_END="253"

#======= mkiplist ================================

#======= mklablist ===============================

#======= mkmaclist ===============================

#======= mkmaclist-from-hosts ====================

#======= populate-known-hosts ====================

KEY_TYPE="rsa"
WAIT_TIME="1"
KNOWN_HOSTS="$HOME/.ssh/known_hosts"

#======= putaway =================================

#======= runaway =================================

SSH_PORT="${DEFAULT_SSH_PORT}"

#======= syncaway =================================

SERIAL="$$"

#======= walkaway =================================

